{
  "name": "daily-expense-analyzer",
  "version": "1.0.0",
  "description": "Web aplikasi untuk menganalisis pengeluaran harian",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["expense", "tracker", "finance"],
  "author": "Rizal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
